<!DOCTYPE html>
<!-- MyPet Board-->
<!-- 작성된 게시물을 확인하고 우측 하단 버튼을 통해 새로운 게시물을 작성할 수 있다.-->
<html>
<head>
    <title>MyPet Board</title>
    <style>
        body { background-color:white;}
        header { background-color:antiquewhite; border-bottom-width:1px; height: 50px; width: 100%; margin-bottom: 30px;}
        main { height:900px; width:100%;}
        nav { float:left; width: 10%; height: 100%; text-align: center; border-color: dimgray;
            border-width: 2px; border-style: dashed; }
        nav > * { display:inline-block; }
        nav span { list-style:none; font-weight: 800; font-size: 15px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-top: 10px; margin-bottom: 10px; }
        section { float:left; width: 80%; height: 100%; margin-left: 30px;}
        iframe { width:100%; height:100%; overflow-x:hidden; overflow-y:scroll; }
        h1 { color:midnightblue; text-align:center; font-size: 40px; font-family:'Courier New', Courier, monospace;}
        h3 { font-size: 25px; text-align: center; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; }
        a { text-decoration:none; }
        a:link { color: black; text-decoration: none;}
        a:visited { color: black; text-decoration: none;}
        a:hover { color: blue; text-decoration: none;}
        #icon { width:75px; height:75px; object-fit:cover; max-width: 100%; max-height: 100%;}
        #quickmenu { position:fixed; bottom:15px; right:15px; }
    </style>
</head>
<body>
    <header>
        <h1>MyPet Board</h1>
    </header>
    <main>
        <nav>
            <h3>Menu</h3>
            <br>
            <span> <a href="{% url 'home' %}" target="_self">Home <br>
                <img id="icon" src="https://cdn-icons-png.flaticon.com/512/1659/1659146.png">
            </a></span>
            <br>
            <span> <a href="{% url 'gallery' %}" target="_self">Gallery <br>
                <img id="icon" src="https://cdn-icons-png.flaticon.com/512/10613/10613646.png">
            </a></span>
        </nav>
    <!-- 포스트 목록 표시 -->
        <section>
            <iframe src="{% url 'posting' %}" name="postframe" marginwidth="5" marginheight="5" scrolling="auto">
            </iframe>
        </section>
    </main>
    <!-- 새로운 포스트 작성 -->
    <div id="quickmenu">
        <a href="{% url 'newposting' %}" target="postframe">
            <img id="icon" title="write new post" src="https://cdn-icons-png.flaticon.com/512/10336/10336582.png">
        </a>
    </div>
</body>
</html>