<!DOCTYPE HTML>
<!-- MyPet Gallery -->
<!-- 다양한 동물 사진을 갤러리 형식으로 볼 수 있는 페이지 -->
<html>
<head>
    <title>MyPet Gallery</title>
    <style>
        body { background-color:white; }
        header { background-color:antiquewhite; border-bottom-width:1px; width: 100%; }
        header span { font-weight: 800; font-size: 15px; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                     margin: 5 15 !important; }
        div { width: 85%; }
        h1 { text-align: center; color:midnightblue; font-size: 40px; font-family:'Courier New', Courier, monospace;}
        td { border-color: dimgray; border-width: 2px; border-style: dashed; }
        td img { width:100%; height:100%; }
        td img:hover { width:110%; height:110%; }
        a { text-decoration:none; }
        a:link { color: black; text-decoration: none;}
        a:visited { color: black; text-decoration: none;}
        a:hover { color: blue; text-decoration: none;}
        #icon { width:30px; height:30px;}

    </style>
</head>
<body>
    <header>
        <h1>MyPet Gallery</h1>
        <span><a href="{% url 'home' %}" target="_self">Home
            <img id="icon" src="https://cdn-icons-png.flaticon.com/512/1659/1659146.png">
        </a>&nbsp; &nbsp; &nbsp; &nbsp;</span>
        <span><a href="{% url 'board' %}" target="_self">Board
            <img id="icon" src="https://cdn-icons-png.flaticon.com/512/10736/10736651.png">
        </a></span>
    </header>
    <hr>
    <div>
        <table>
            <tr>
                <td><img src="https://cdn.pixabay.com/photo/2017/09/25/13/12/puppy-2785074_1280.jpg"></td>
                <td><img src="https://cdn.pixabay.com/photo/2021/10/13/09/01/corgi-6705821_1280.jpg"></td>
                <td><img src="https://cdn.pixabay.com/photo/2020/11/24/17/54/dog-5773397_1280.jpg"></td>
            </tr>
            <tr>
                <td><img src="https://cdn.pixabay.com/photo/2014/04/13/20/49/cat-323262_1280.jpg"></td>
                <td><img src="https://cdn.pixabay.com/photo/2020/11/22/17/28/cat-5767334_1280.jpg"></td>
                <td><img src="https://cdn.pixabay.com/photo/2014/10/01/10/46/cat-468232_1280.jpg"></td>
            </tr>
            <tr>
                <td><img src="https://cdn.pixabay.com/photo/2014/10/01/10/44/animal-468228_1280.jpg"></td>
                <td><img src="https://cdn.pixabay.com/photo/2015/09/16/20/44/goldhamster-943373_1280.jpg"></td>
                <td><img src="https://cdn.pixabay.com/photo/2018/02/18/13/03/cute-3162209_1280.jpg"></td>
            </tr>
        </table>
    </div>
</body>
</html>
