<!DOCTYPE html>
<!-- MyPet Main-->
<!-- 메뉴에서 Board, Gallery 서비스로 이동 가능-->
<html>
<head>
    <title>MyPet Main</title>
    <style>
        body { background-color:white;}
        header { background-color:antiquewhite; border-bottom-width:1px; height: 50px; width: 100%; margin-bottom: 30px;}
        main { height:900px; width:100%;}
        nav { float:left; width: 10%; height: 100%; text-align: center; border-color: dimgray;
            border-width: 2px; border-style: dashed; }
        nav > * { display:inline-block; }
        nav span { list-style:none; font-weight: 800; font-size: 15px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-top: 10px; margin-bottom: 10px; }    
        section {float:left; width: 80%; height: 100%; margin-left: 30px; position: relative;
                background-size: 100% 100%; background-repeat: no-repeat;
                background-image: url("https://cdn.pixabay.com/photo/2016/07/11/15/43/woman-1509956_1280.jpg");}
        h1 { color:midnightblue; text-align:center; font-size: 40px; font-family:'Courier New', Courier, monospace;}
        h3 { font-size: 25px; text-align: center; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; }
        ul { list-style:none; font-weight: 800; color: darkblue; text-align: center; font-size: 15px; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; }
        a { text-decoration:none; }
        a:link { color: black; text-decoration: none;}
        a:visited { color: black; text-decoration: none;}
        a:hover { color: blue; text-decoration: none;}
        #icon { width:75px; height:75px; object-fit:cover; max-width: 100%; max-height: 100%;}
    </style>
</head>
<body>
    <header>
        <h1>MyPet Main</h1>
    </header>
    <hr>
    <main>
        <nav>
            <h3>Menu</h3>
            <br>
            <span> <a href="{% url 'board' %}" target="_self">Board <br>
                    <img id="icon" src="https://cdn-icons-png.flaticon.com/512/10736/10736651.png">
                </a></span>
            <br>
            <span> <a href="{% url 'gallery' %}" target="_self">Gallery <br>
                    <img id="icon" src="https://cdn-icons-png.flaticon.com/512/10613/10613646.png">
                </a></span>
        </nav>
        <section>
            <h3>Welcome MyPet HomePage!</h3>
        </section>
    </main>
</body>
</html>